<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>b2win_Admin</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
<style type="text/css">
  #loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  .spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 0.8s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
		
/*header section*/
.hero_area {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero_area .hero_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  overflow: hidden;
  z-index: -1;
}

.hero_area .hero_bg_box .bg_img_box {
  min-width: 100%;
  min-height: 100%;
}

.hero_area .hero_bg_box img {
  min-width: 100%;
  min-height: 100%;
}

.sub_page .hero_area {
  min-height: auto;
  background: linear-gradient(130deg, #231a6f, #0f054c);
}

.sub_page .hero_area .hero_bg_box {
  display: none;
}

.btn-custom {
  background-color: #2706b8; /* Red-orange color */
 border-color: #fcfcfc;
  color: white;
}

.btn-custom:hover {
  background-color: #e04e2b; /* Darker shade */
  border-color: #e04e2b;
}


</style>
</head>
<body style="background-color: #E2E2E2;">
  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              B2WIN.AI
            </span>
            <br>
            <small style="color: yellow; font-weight: bold;">Skill Based Game</small>
          </a>


          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
         
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  
                  <div class="login-card" id="login">
                                
                                    <hr />
                                    <h3>Admin Login</h3>
                                       <br />
                                     <div class="form-group input-group">
                                            <span class="input-group-addon"><i class="fa fa-tag"  ></i></span>
                                            <input type="text" id="email" class="form-control" placeholder="Your Username " />
                                        </div>
                                                                              <div class="form-group input-group">
                                            <span class="input-group-addon"><i class="fa fa-lock"  ></i></span>
                                            <input type="password" id="password" class="form-control"  placeholder="Your Password" />
                                            <span class="input-group-addon" style="cursor: pointer;" onclick="togglePassword()">
                                              <i id="eye-icon" class="fa fa-eye"></i>
                                          </span>
                                        </div>
                                    <div class="form-group">
                                            <label class="checkbox-inline">
                                                <input type="checkbox" /> <b>Remember me</b> </label>
                                            <span class="pull-right">
                                                   <a href="index.html" ><b>Forget password ?</b> </a> 
                                            </span>
                                        </div>
                                     
                                     <button onclick="login();" class="btn btn-custom">Login Now</button>
                                   
                                    
                            </div>

    



                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section>
    <!-- end slider section -->
  </div>

	 

<div id="loader" style="display: none;">
  <div class="spinner"></div>
</div>



  <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>

  <script type="text/javascript" src="../js/constants.js"></script>

  <script type="text/javascript">
      function login() {
    const url = BASE_URL+"reg_auth/sign_in/"; 
    var email = $("#email").val();
    var password = $("#password").val();
            console.log("email:", email);
            console.log("password:", password);
            showLoader();
    $.ajax({
        url: url,
        method: "POST",
        contentType: "application/json; charset=UTF-8",
        data: JSON.stringify({
            email: email,
            password: password,
            devicetoken: "",
            devicetype: ""
        }),
        success: function (response) {
          hideLoader();
           if (response.statuscode === 200) {
                var  access_token = response.data?.access_token ; 
                if(access_token!=""){
                  var role_name=response.data?.role_name;
                var  refresh_token = response.data?.refresh_token ; 
                 const profile = response.data.profile;
                    if(role_name=="Contest_Manager" || role_name === "Admin"){
                         // Extract details
                        const uid = profile.uid;
                        const email = profile.email;
                        const referralCode = profile.referral_code;
                          localStorage.setItem("b2Win_admin_access_token", access_token);

                          localStorage.setItem("b2Win_admin_refresh_token", refresh_token);

                          localStorage.setItem("b2Win_admin_uid", uid);

                          localStorage.setItem("b2Win_admin_email", email);
                          localStorage.setItem("b2Win_admin_referralCode", referralCode);
                          setTimeout(function () {// Replace #loginDiv with the actual ID of your login div
                               window.location.href = "dashboard.html"; // Optionally hide the registration div if needed
                            }, 100);
                    }else{
                        alert("You don't have permission to access ");
                    }
               
                }

            } else {
                console.error("login failed with status:", response.statuscode, response.message);
                alert(response.message);
            }
        },
        error: function (xhr, status, error) {
           hideLoader();
         
            console.error("Login failed:", xhr.responseText || error);
        } 
        
    });
}
function togglePassword() {
  var passwordField = document.getElementById("password");
  var eyeIcon = document.getElementById("eye-icon");

  if (passwordField.type === "password") {
    passwordField.type = "text";  // Show password
    eyeIcon.classList.remove("fa-eye");  // Change the icon
    eyeIcon.classList.add("fa-eye-slash");  // Show "eye slash" icon to indicate password is visible
  } else {
    passwordField.type = "password";  // Hide password
    eyeIcon.classList.remove("fa-eye-slash");
    eyeIcon.classList.add("fa-eye");  // Show "eye" icon to indicate password is hidden
  }
}

function showLoader() {
  $("#loader").show();
}

function hideLoader() {
  $("#loader").hide();
}
  </script>
</body>
</html>
